In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [45]:
smart = pd.read_csv("C:/Users/My Pc/Desktop/Data_Analytics_Course/Power_BI/Supermarket/Supermarket_data.csv", header=2)
smart.head()

,Invoice ID,Branch,City,Customer - Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Column2,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,750-67-8428,A,Yangon,Member-Female,HEALTH AND BEAUTY,74.69 price,7.0,26.1415,548.9715,01-05-2019,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
3,226-31-3081,C,Naypyitaw,Normal-Female,Electronic accessories,15.28 price,5.0,3.8200,80.2200,03-08-2019,NaN,10:29,Cash,76.40,4.761905,3.8200,9.6
4,631-41-3108,A,Yangon,Normal-Male,Home and lifestyle,46.33 price,7.0,16.2155,340.5255,03-03-2019,NaN,13:23,Credit card,324.31,4.761905,16.2155,7.4

In [10]:
smart = smart.dropna(how="all",axis=0)

In [11]:
smart = smart.dropna(how="all",axis=1)

In [12]:
smart.head()

,Invoice ID,Branch,City,Customer - Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
2,750-67-8428,A,Yangon,Member-Female,HEALTH AND BEAUTY,74.69 price,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
3,226-31-3081,C,Naypyitaw,Normal-Female,Electronic accessories,15.28 price,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
4,631-41-3108,A,Yangon,Normal-Male,Home and lifestyle,46.33 price,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
5,123-19-1176,A,Yangon,Member-Male,HEALTH AND BEAUTY,58.22 price,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
6,373-73-7910,A,Yangon,Normal-Male,Sports and travel,86.31 price,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [18]:
smart[['Customer','Gender']] = smart['Customer - Gender'].str.split('-',expand=True)

In [19]:
smart.head()

,Invoice ID,Branch,City,Customer - Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Customer,Gender
2,750-67-8428,A,Yangon,Member-Female,HEALTH AND BEAUTY,74.69 price,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Member,Female
3,226-31-3081,C,Naypyitaw,Normal-Female,Electronic accessories,15.28 price,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6,Normal,Female
4,631-41-3108,A,Yangon,Normal-Male,Home and lifestyle,46.33 price,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Normal,Male
5,123-19-1176,A,Yangon,Member-Male,HEALTH AND BEAUTY,58.22 price,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Member,Male
6,373-73-7910,A,Yangon,Normal-Male,Sports and travel,86.31 price,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Normal,Male

In [24]:
smart = smart.drop(columns =['Customer - Gender'])

In [25]:
smart.head()

,Invoice ID,Branch,City,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Customer,Gender
2,750-67-8428,A,Yangon,HEALTH AND BEAUTY,74.69 price,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Member,Female
3,226-31-3081,C,Naypyitaw,Electronic accessories,15.28 price,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6,Normal,Female
4,631-41-3108,A,Yangon,Home and lifestyle,46.33 price,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Normal,Male
5,123-19-1176,A,Yangon,HEALTH AND BEAUTY,58.22 price,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Member,Male
6,373-73-7910,A,Yangon,Sports and travel,86.31 price,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Normal,Male

In [26]:
smart[['Unit','Price']] = smart['Unit price'].str.split(' ',expand=True)

In [27]:
smart.head()

,Invoice ID,Branch,City,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Customer,Gender,Unit,Price
2,750-67-8428,A,Yangon,HEALTH AND BEAUTY,74.69 price,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Member,Female,74.69,price
3,226-31-3081,C,Naypyitaw,Electronic accessories,15.28 price,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6,Normal,Female,15.28,price
4,631-41-3108,A,Yangon,Home and lifestyle,46.33 price,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Normal,Male,46.33,price
5,123-19-1176,A,Yangon,HEALTH AND BEAUTY,58.22 price,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Member,Male,58.22,price
6,373-73-7910,A,Yangon,Sports and travel,86.31 price,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Normal,Male,86.31,price

In [28]:
smart = smart.drop(columns=['Unit price'])

In [29]:
smart = smart.drop(columns=['Price'])

In [30]:
smart.head()

,Invoice ID,Branch,City,Product line,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Customer,Gender,Unit
2,750-67-8428,A,Yangon,HEALTH AND BEAUTY,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Member,Female,74.69
3,226-31-3081,C,Naypyitaw,Electronic accessories,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6,Normal,Female,15.28
4,631-41-3108,A,Yangon,Home and lifestyle,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Normal,Male,46.33
5,123-19-1176,A,Yangon,HEALTH AND BEAUTY,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Member,Male,58.22
6,373-73-7910,A,Yangon,Sports and travel,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Normal,Male,86.31

In [31]:
smart['Product line'] = smart['Product line'].replace('HEALTH AND BEAUTY','Health and Beauty')

In [32]:
smart.head()

,Invoice ID,Branch,City,Product line,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Customer,Gender,Unit
2,750-67-8428,A,Yangon,Health and Beauty,7.0,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Member,Female,74.69
3,226-31-3081,C,Naypyitaw,Electronic accessories,5.0,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6,Normal,Female,15.28
4,631-41-3108,A,Yangon,Home and lifestyle,7.0,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Normal,Male,46.33
5,123-19-1176,A,Yangon,Health and Beauty,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Member,Male,58.22
6,373-73-7910,A,Yangon,Sports and travel,7.0,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Normal,Male,86.31

In [33]:
smart.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2 to 1005
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Product line             1000 non-null   object
 4   Quantity                 1000 non-null   float64
 5   Tax 5%                   1000 non-null   float64
 6   Total                    1000 non-null   float64
 7   Date                     1000 non-null   object
 8   Time                     1000 non-null   object
 9   Payment                  1000 non-null   object
 10  cogs                     1000 non-null   float64
 11  gross margin percentage  1000 non-null   float64
 12  gross income             1000 non-null   float64
 13  Rating                   1000 non-null   float64
 14  Customer                 1000 non-null   object
 15  Gender                   1000 non-null   object
 16  Unit                     1000 non-null   object
dtypes: float64(7), object(10)
memory usage: 140.6+ KB

In [34]:
smart['Invoice ID'] = smart['Invoice ID'].astype('string')

In [35]:
smart.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2 to 1005
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   string
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Product line             1000 non-null   object
 4   Quantity                 1000 non-null   float64
 5   Tax 5%                   1000 non-null   float64
 6   Total                    1000 non-null   float64
 7   Date                     1000 non-null   object
 8   Time                     1000 non-null   object
 9   Payment                  1000 non-null   object
 10  cogs                     1000 non-null   float64
 11  gross margin percentage  1000 non-null   float64
 12  gross income             1000 non-null   float64
 13  Rating                   1000 non-null   float64
 14  Customer                 1000 non-null   object
 15  Gender                   1000 non-null   object
 16  Unit                     1000 non-null   object
dtypes: float64(7), object(9), string(1)
memory usage: 140.6+ KB

In [40]:
smart['Branch'] = smart['Branch'].astype('string')
smart['City'] = smart['City'].astype('string')
smart['Product line'] = smart['Product line'].astype('string')
smart['Payment'] = smart['Payment'].astype('string')
smart['Customer'] = smart['Customer'].astype('string')
smart['Gender'] = smart['Gender'].astype('string')
smart['Unit'] = smart['Unit'].astype('float')

In [41]:
smart.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 2 to 1005
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   string
 1   Branch                   1000 non-null   string
 2   City                     1000 non-null   string
 3   Product line             1000 non-null   string
 4   Quantity                 1000 non-null   float64
 5   Tax 5%                   1000 non-null   float64
 6   Total                    1000 non-null   float64
 7   Date                     1000 non-null   object
 8   Time                     1000 non-null   object
 9   Payment                  1000 non-null   string
 10  cogs                     1000 non-null   float64
 11  gross margin percentage  1000 non-null   float64
 12  gross income             1000 non-null   float64
 13  Rating                   1000 non-null   float64
 14  Customer                 1000 non-null   string
 15  Gender                   1000 non-null   string
 16  Unit                     1000 non-null   float64
dtypes: float64(8), object(2), string(7)
memory usage: 140.6+ KB